# WebAppSys

./: .gitignore  LICENSE  README.md  checkstyle.xml
.devcontainer/: devcontainer.json
.devcontainer/AngularInitial/: devcontainer.json
.devcontainer/BeanBeispiel/: devcontainer.json
.devcontainer/BeanBeispielExtended/: devcontainer.json
.devcontainer/BeanBeispielExtendedLogging/: devcontainer.json
.devcontainer/BeanBeispielExtendedTest/: devcontainer.json
.devcontainer/ChatService/: devcontainer.json
.devcontainer/MVC/: devcontainer.json
.devcontainer/RESTful-API/: devcontainer.json
.devcontainer/SpringApplicationContext/: devcontainer.json
.devcontainer/SpringBeanLifeCycle/: devcontainer.json
.devcontainer/SpringCompleteBeanLifeCycle/: devcontainer.json
.devcontainer/SpringDependencyInjection/: devcontainer.json
.devcontainer/SpringIoC/: devcontainer.json
.devcontainer/SpringScopes/: devcontainer.json
.devcontainer/UserService/: devcontainer.json
.work-spaces/: AngularInitial.code-workspace  BeanBeispiel.code-workspace  BeanBeispielExtended.code-workspace  BeanBeispielExtendedLogging.code-workspace  BeanBeispielExtendedTest.code-workspace  FrontendBackend.code-workspace  MVC.code-workspace  RESTServices.code-workspace  RESTful-API.code-workspace  SpringApplicationContext.code-workspace  SpringBeanLifeCycle.code-workspace  SpringCompleteBeanLifeCycle.code-workspace  SpringDependencyInjection.code-workspace  SpringIoC.code-workspace  SpringScopes.code-workspace
AngularFrontend/ChatApp/: README.md  angular.json  package-lock.json  package.json
AngularFrontend/ChatApp/src/: proxy.conf.json
BeanBeispiel/: pom.xml
BeanBeispielExtended/: pom.xml
BeanBeispielExtendedLogging/: pom.xml
BeanBeispielExtendedTest/: pom.xml
ChatService/: pom.xml
MVC/: pom.xml
RESTful-API/: pom.xml
SpringApplicationContext/: pom.xml
SpringBeanLifeCycle/: pom.xml
SpringCompleteBeanLifeCycle/: pom.xml
SpringDependencyInjection/: pom.xml
SpringIoC/: pom.xml
SpringScopes/: pom.xml
Uebung1/: Uebung1.code-workspace
Uebung1/BeanExample/: pom.xml
Uebung1/BeanExampleExtended/: pom.xml
Uebung1/BeanExampleExtendedLogging/: pom.xml
Uebung1/BeanExampleExtendedTesting/: pom.xml
Uebung2/: Uebung2.code-workspace
Uebung2/SpringApplicationContext/: pom.xml
Uebung2/SpringBeanLifeCycle/: pom.xml
Uebung2/SpringCompleteBeanLifeCycle/: pom.xml
Uebung2/SpringDependencyInjection/: pom.xml
Uebung2/SpringIoC/: pom.xml
Uebung2/SpringScopes/: pom.xml
Uebung3/: Uebung3.code-workspace
Uebung3/MVC/: pom.xml
Uebung4/: Uebung4.code-workspace
Uebung4/RESTful-API/: pom.xml
Uebung5/: Uebung5.code-workspace
Uebung5/GraphQL/: pom.xml
Uebung5/GraphQL-Client/: pom.xml
Uebung5/GraphQL-Client-Subscription/: pom.xml
Uebung5/GraphQL-Subscription/: pom.xml
Uebung6/: Uebung6.code-workspace
Uebung6/gRPC/: .gitignore  pom.xml
Uebung6/gRPC-Client/: pom.xml
Uebung6/gRPC-Client-Streaming/: pom.xml
Uebung6/gRPC-Client/src/main/java/edu/fra/uas/: GRpcClientApplication.java
Uebung6/gRPC-Client/src/main/java/edu/fra/uas/service/: UserService.java
Uebung6/gRPC-Client/src/main/proto/: UsersService.proto
Uebung6/gRPC-Client/src/main/resources/: application.properties
Uebung6/gRPC-Client/src/test/java/edu/fra/uas/: GRpcClientApplicationTests.java
Uebung6/gRPC-Streaming/: pom.xml
Uebung7/: Uebung7.code-workspace
Uebung7/ChatService/: pom.xml
Uebung7/UserService/: pom.xml
Uebung8/: Uebung8.code-workspace
Uebung8/Beispielcode/ChatApp/: README.md  angular.json  package-lock.json  package.json
Uebung9/: Uebung9.code-workspace
UserService/: pom.xml
(+207 files in other folders)
