# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Network address to which the server should bind.
#server.address= 127.0.0.1
# Server HTTP port.
server.port=8000
# Value to use for the Server response header (if empty, no header is sent).
server.server-header= TESTSYSTEM
# Value to enable SWagger UI in Codespaces
server.forward-headers-strategy=framework

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=debug
# set logging level for autoconfiguration output
# to disable conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR

# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
# set the base url for the external api of the chat service
chatservice.url=http://localhost:9090
# set the credentials for the external api of the chat service
chatservice.plainCreds=user:plainTextPassword
# set the authentication token for the external api of the chat service
authentication.token.header.name=X-API-KEY
authentication.token=plainTextToken
