# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Network address to which the server should bind.
#server.address= 127.0.0.1
# Server HTTP port.
server.port=8080
# Value to use for the Server response header (if empty, no header is sent).
server.server-header= TESTSYSTEM

# ----------------------------------------
# Application Properties
# ----------------------------------------
spring.application.name=Uebung5-GraphQL-Subscription

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=DEBUG
# set logging level for autoconfiguration output
# to disable conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR

# ----------------------------------------
# Colorful log output
# ----------------------------------------
spring.output.ansi.enabled=ALWAYS

# ----------------------------------------
# GraphQL Configuration
# ----------------------------------------
# Enable GraphQL Playground
spring.graphql.graphiql.enabled=true
# Set GraphQL endpoint, e.g. http://localhost:8080/graphql
spring.graphql.path=/graphql
# Set GraphQL Playground endpoint, e.g. http://localhost:8080/graphiql
spring.graphql.graphiql.path=/graphiql
# Set WebSocket connection for Subscription, e.g. ws://localhost:8080/graphqlws
spring.graphql.websocket.path=/graphqlws
spring.graphql.websocket.connection-init-timeout=60s
